/.idea/

jwlsvcs.iml
apimod/apimod.iml
apimod/target/apimod-1.0.jar
apimod/target/*
apimod/target/maven-archiver/pom.properties
jpamod/jpamod.iml
jpamod/src/META-INF/persistence.xml
jpamod/src/main/java/com/qqs/jwlsvcs/config/JPAConfig.java
svcsmod/target/*
qqs-commons/target/*
svcsmod/pom.xml
svcsmod/svcsmod.iml
svcsmod/log/qqservice.log
jpamod/target/*

qqs-commons/pom.xml
qqs-commons/qqs-commons.iml
/jwlsvcs.iml
/svcsmod/barcode.png
